{
    "compilerOptions": {
      "target": "esnext",                    // Modern JavaScript target
      "module": "commonjs",                  // Use commonJS module system (Node.js-like behavior)
      "moduleResolution": "node",            // Resolve modules like Node.js
      "jsx": "react-native",                 // Support for React Native JSX
      "allowJs": true,                       // Allow JavaScript files in the project
      "checkJs": false,                      // Optional: Enable type-checking for JS files (set to true if needed)
      "esModuleInterop": true,               // Ensure compatibility with ES Modules
      "allowSyntheticDefaultImports": true,  // Enable default imports for ES6-style modules
      "baseUrl": ".",                        // Base directory for resolving non-relative modules
      "paths": {
        "@/*": ["./*"]                       
      }
    },
    "include": [
      "app/**/*",                            
      "**/*.js",                            
      "**/*.jsx",                            
      "expo-env.d.ts",                      
      "nativewind-env.d.ts"                 
    ],
    "exclude": [
      "node_modules",                    
      "babel.config.js",                   
      "metro.config.js"                     
    ]
  }